{
  "name": "press",
  "author": "ASG",
  "version": "0.1.0",
  "description": "This is a press dashboard",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.4.0",
    "@ckeditor/ckeditor5-react": "^5.0.5",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@react-pdf/renderer": "^1.6.17",
    "@tanstack/react-query": "^4.22.0",
    "@tanstack/react-query-devtools": "^4.22.0",
    "@tanstack/react-table": "^8.9.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bikram-sambat-js": "^1.0.1",
    "chart.js": "^3.7.1",
    "ckeditor5-custom-build": "file:ckeditor5",
    "classnames": "2.2.6",
    "currency-symbol-map": "^5.0.1",
    "dayjs": "^1.10.7",
    "formik": "^2.2.9",
    "html2canvas": "^1.4.0",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.0",
    "lodash": "^4.17.21",
    "nepali-datepicker-and-dateinput": "^1.0.4",
    "nepali-datepicker-reactjs": "^1.1.5",
    "nepali-datetime": "^1.2.1",
    "nepalify-react": "^1.0.8",
    "papaparse": "^5.3.1",
    "rc-drawer": "^4.4.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.18.0",
    "react-icons": "^4.3.1",
    "react-modal": "^3.16.1",
    "react-multi-select-component": "^4.1.14",
    "react-number-format": "^5.1.2",
    "react-papaparse": "^3.18.1",
    "react-router-dom": "^6.22.2",
    "react-select": "^5.7.0",
    "react-spinners": "^0.11.0",
    "react-time-picker": "^5.1.0",
    "react-to-print": "^2.14.10",
    "react-toastify": "^8.0.3",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "socket.io-client": "^4.4.0",
    "web-vitals": "^1.1.2",
    "windmill-react-ui-kit": "^0.7.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "tailwind:dev": "tailwindcss build src/assets/css/tailwind.css -o src/assets/css/tailwind.output.css",
    "tailwind:build": "cross-env NODE_ENV=production postcss src/assets/css/tailwind.css -o src/assets/css/tailwind.output.css",
    "prestart": "npm run tailwind:dev",
    "start": "vite",
    "prebuild": "npm run tailwind:build",
    "build": "vite build",
    "cz": "git-cz",
    "release": "release-it",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "7.0.2",
    "cssnano": "4.1.10",
    "postcss": "^8.4.24",
    "postcss-cli": "7.1.1",
    "react-error-overlay": "6.0.9",
    "release-it": "13.6.4",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  }
}
